<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Wemac Digital</title>
</head>
<body>
    <!--Nav bar-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html">WeMac Digital</a></label>
        <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="whywemac.html">Why WeMac</a></li>
            <li><a href="successstories.html">Success Stories</a></li>
            <li><a href="start.html" class="startbtn">Let's Get Started</a></li>
        </ul>
    </nav>
    <h2 class="s1">start content</h2>